<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="442.0" style="-fx-border-radius: 0;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigmabank.controllers.client.investment.ChooseController">
   <children>
      <Text fx:id="investmentName" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha seu investimento" textAlignment="CENTER" wrappingWidth="442.0">
         <font>
            <Font name="Segoe UI Bold" size="28.0" />
         </font>
      </Text>
      <Button layoutX="161.0" layoutY="541.0" mnemonicParsing="false" onAction="#leave" prefHeight="29.0" prefWidth="120.0" stylesheets="@../../../css/clickable_link.css" text="Sair" underline="true" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="48.0" layoutY="109.0" pannable="true" prefHeight="407.0" prefWidth="346.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="investmentItems" prefHeight="370.0" prefWidth="344.0" />
         </content>
      </ScrollPane>
   </children>
   <effect>
      <DropShadow offsetX="1.57" offsetY="1.57" spread="0.58">
         <color>
            <Color opacity="0.5" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
