<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open" prefHeight="94.0" prefWidth="344.0" stylesheets="@../../../css/item.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigmabank.controllers.client.investment.ChooseItemController">
   <children>
      <Text fx:id="rateOrAsset" fill="#828282" layoutX="174.0" layoutY="55.0" strokeWidth="0.0" text="Ação" textAlignment="RIGHT" wrappingWidth="147.6171875" />
      <Label fx:id="name" layoutX="24.0" layoutY="31.0" prefHeight="33.0" prefWidth="238.0" text="Nome" />
   </children>
   <effect>
      <DropShadow offsetX="1.57" offsetY="1.57">
         <color>
            <Color opacity="0.5038167834281921" />
         </color>
      </DropShadow>
   </effect>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
