<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigmabank.controllers.RegisterController">
   <children>
      <ImageView fitHeight="130.0" fitWidth="322.0" layoutX="413.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/letters_wo_tagline.png" />
         </image>
      </ImageView>
      <Text layoutX="488.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Um banco só para sigmas">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="144.0" layoutY="265.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="412.0" promptText="Nome" />
      <TextField fx:id="email" layoutX="573.0" layoutY="265.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="412.0" promptText="E-mail" />
      <DatePicker fx:id="dateOfBirth" layoutX="144.0" layoutY="332.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="412.0" promptText="Data de nascimento" />
      <TextField fx:id="phoneNumber" layoutX="573.0" layoutY="332.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="412.0" promptText="Número de telefone" />
      <TextField fx:id="cpf" layoutX="144.0" layoutY="397.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="412.0" promptText="CPF" />
      <TextField fx:id="address" layoutX="573.0" layoutY="397.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="412.0" promptText="Endereço" />
      <TextField fx:id="password" layoutX="144.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="412.0" promptText="Senha" />
      <TextField fx:id="confirmPassword" layoutX="573.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="412.0" promptText="Confirmar senha" />
      <Button alignment="CENTER" layoutX="493.0" layoutY="546.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#trySubmit" prefHeight="52.0" prefWidth="142.0" style="-fx-background-color: #000000; -fx-border-radius: 8; -fx-background-radius: 8;" text="Entrar" textAlignment="CENTER" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button layoutX="412.0" layoutY="620.0" mnemonicParsing="false" onAction="#login" prefHeight="29.0" prefWidth="322.0" stylesheets="@../css/clickable_link.css" text="Já possui uma conta?" underline="true" />
      <Button layoutX="493.0" layoutY="649.0" mnemonicParsing="false" onAction="#leave" prefHeight="29.0" prefWidth="142.0" stylesheets="@../css/clickable_link.css" text="Sair" underline="true" />
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/form.css" />
   </stylesheets>
</AnchorPane>
