<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1128.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigmabank.controllers.RequestLoanController">
   <children>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="51.0" prefWidth="1128.0" style="-fx-border-radius: 0; -fx-background-radius: 0;">
         <children>
            <ImageView fitHeight="76.0" fitWidth="238.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/letters_wo_tagline.png" />
               </image>
            </ImageView>
            <Text fx:id="greeting" layoutX="553.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Olá, !" textAlignment="RIGHT" wrappingWidth="413.13671875" />
            <Button layoutX="1009.0" layoutY="13.0" mnemonicParsing="false" onAction="#leave" stylesheets="@../css/clickable_link.css" text="Sair" underline="true" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Text layoutX="102.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solicitar empréstimo">
         <font>
            <Font name="Segoe UI Bold" size="37.0" />
         </font>
      </Text>
      <Text layoutX="102.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Como funciona?">
         <font>
            <Font name="Segoe UI Bold" size="28.0" />
         </font>
      </Text>
      <Text layoutX="643.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Juros ao mês">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <AnchorPane layoutX="633.0" layoutY="469.0" prefHeight="82.0" prefWidth="262.0">
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="60.0" offsetX="3.0" offsetY="3.0" radius="29.5" width="60.0">
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <Text fx:id="fee" fill="#828282" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.05%" textAlignment="CENTER" wrappingWidth="262.0">
               <font>
                  <Font name="Segoe UI Semibold" size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="value" layoutX="243.0" layoutY="486.0" prefWidth="306.0" promptText="Quanto você precisa?" stylesheets="@../css/form.css" />
      <Button layoutX="102.0" layoutY="668.0" mnemonicParsing="false" onAction="#goBack" prefHeight="29.0" prefWidth="120.0" stylesheets="@../css/clickable_link.css" text="Voltar" underline="true" />
      <Rectangle fx:id="rect" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="50.0" layoutX="857.0" layoutY="658.0" onMouseClicked="#confirm" stroke="TRANSPARENT" strokeType="INSIDE" width="168.0">
         <effect>
            <DropShadow offsetX="1.57" offsetY="1.57" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text layoutX="907.0" layoutY="688.0" onMouseClicked="#confirm" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Text>
      <Button layoutX="865.0" layoutY="666.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #000000; -fx-border-radius: 8; -fx-background-radius: 8;" styleClass="black" text="✓" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Button>
      <Label alignment="TOP_LEFT" layoutX="79.0" layoutY="257.0" prefHeight="88.0" prefWidth="940.0" text="Ao realizar um empréstimo, você recebe uma quantidade de dinheiro do SigmaBank, sem tempo limite para retornar esse valor. No entanto, a cada mês, uma taxa de juros é aplicada ao valor que você ainda deve, podendo quitar qualquer quantidade a qualquer momento." textAlignment="JUSTIFY" textFill="#828282" wrapText="true">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
