<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open" prefHeight="94.0" prefWidth="471.0" stylesheets="@../../css/item.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigmabank.controllers.admin.LoanItemController">
   <children>
      <Label fx:id="clientUuid" layoutX="21.0" layoutY="30.0" prefHeight="33.0" prefWidth="277.0" text="9123-did01-f31-f-fi-bdabce8b9bcaf" />
      <Text fx:id="requestedValue" fill="#828282" layoutX="296.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 122.400,00" textAlignment="RIGHT" wrappingWidth="160.6171875" />
   </children>
   <effect>
      <DropShadow offsetX="1.57" offsetY="1.57">
         <color>
            <Color opacity="0.5038167834281921" />
         </color>
      </DropShadow>
   </effect>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
