<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameInput" promptText="Nome" />
      <TextField fx:id="cpfInput" promptText="CPF" />
      <TextField fx:id="emailInput" promptText="Email" />
      <TextField fx:id="addressInput" promptText="Endereco" />
      <TextField fx:id="phoneNumberInput" promptText="Numero de telefone" />
      <DatePicker fx:id="dateOfBirthInput" promptText="data de nascimento" />
      <Button fx:id="registerButton" mnemonicParsing="false" text="registrar" />
   </children>
</VBox>
